spring.application.name=authify

spring.datasource.url = jdbc:postgresql://localhost:5432/Authify
spring.datasource.username = postgres
spring.datasource.password=9811562178
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update